# IronsourceAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dktlib/ironsourceutils/: ActivityLifecycleListener.kt  BlankFragment.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ironsourcelib/: build.gradle
ironsourcelib/src/main/: AndroidManifest.xml
ironsourcelib/src/main/java/com/dktlib/ironsourcelib/: AdmodUtils.java  AppOpenManager.java  InterstititialCallback.kt  IronSourceActivityLifeCycle.kt  IronSourceLifeCycleHelper.kt  IronSourceUtil.kt  NativeFunc.kt
ironsourcelib/src/main/res/values/: colors.xml
