plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.ironsource.sdk:mediationsdk:7.2.1'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.34'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    compileOnly files('libs/admobadapter-4.3.27.aar')
    compileOnly files('libs/unityadsadapter-4.3.14.aar')
//    compileOnly files('libs/facebookadapter-4.3.34.aar')
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.dktlib:AdmobUtilsLibrary:5.0.9'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'com.google.android.play:core:1.10.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01'
    //Shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'
}